# Dictionnaire de normalisation HARD SKILLS

# =========================================================
# PYTHON
# =========================================================
"python": "python",
"python programming": "python",
"programmation python": "python",
"python programmation": "python",
"programmation en python": "python",
"programming python": "python",
"python dev": "python",
"python development": "python",
"developpement python": "python",
"développement python": "python",
"python scripting": "scripts python",
"scripting python": "scripts python",
"scripts python": "scripts python",
"python scripts": "scripts python",
"python script": "scripts python",
"python code": "python",
"coding python": "python",
"develop in python": "python",
"developing in python": "python",
"python backend": "backend python",
"python data": "python (données)",
"python for data": "python (données)",
"python data analysis": "analyse de données avec python",
"python data science": "data science avec python",
"python for machine learning": "machine learning avec python",

# =========================================================
# R
# =========================================================
"r": "r",
"r programming": "r",
"programmation r": "r",
"language r": "r",
"langage r": "r",
"r language": "r",
"r studio": "rstudio",
"rstudio": "rstudio",
"tidyverse": "tidyverse",
"dplyr": "dplyr",
"ggplot2": "ggplot2",

# =========================================================
# SQL / ADVANCED SQL / DIALECTS
# =========================================================
"sql": "sql",
"advanced sql": "sql avancé",
"sql avancé": "sql avancé",
"sql avance": "sql avancé",
"requete sql": "sql",
"requêtes sql": "sql",
"requete en sql": "sql",
"requêtes en sql": "sql",
"structured query language": "sql",
"sql query": "sql",
"sql queries": "sql",
"sql language": "sql",
"langage sql": "sql",
"t-sql": "t-sql",
"tsql": "t-sql",
"pl/sql": "pl/sql",
"pl sql": "pl/sql",
"postgresql": "postgresql",
"postgres": "postgresql",
"postgre": "postgresql",
"mysql": "mysql",
"maria db": "mysql",
"mariadb": "mysql",
"sql server": "sql server",
"mssql": "sql server",
"microsoft sql server": "sql server",
"oracle": "oracle",
"oracle sql": "oracle",
"sqlite": "bases de données relationnelles",

# =========================================================
# NOSQL & STORES
# =========================================================
"nosql": "nosql",
"no sql": "nosql",
"non relational database": "bases de données non relationnelles",
"non-relational database": "bases de données non relationnelles",
"mongodb": "mongodb",
"mongo db": "mongodb",
"cassandra": "cassandra",
"redis": "redis",
"elastic": "elasticsearch",
"elasticsearch": "elasticsearch",
"opensearch": "elasticsearch",

# =========================================================
# OTHER LANGUAGES
# =========================================================
"scala": "scala",
"java": "java",
"javascript": "javascript",
"js": "javascript",
"nodejs": "javascript",
"node.js": "javascript",
"c++": "c++",
"c plus plus": "c++",
"cplusplus": "c++",
"cpp": "c++",
"c#": "c#",
"c sharp": "c#",
"csharp": "c#",
"julia": "julia",
"matlab": "matlab",
"bash": "bash",
"shell": "scripting shell",
"shell scripting": "scripting shell",
"sh scripting": "scripting shell",
"powershell": "powershell",

# =========================================================
# DATA ANALYSIS / MANIPULATION / WRANGLING / EDA
# =========================================================
"data analysis": "analyse de données",
"analyse de données": "analyse de données",
"analyse des données": "analyse de données",
"data analytics": "analytique des données",
"business data analysis": "analyse de données (business)",
"data manipulation": "manipulation de données",
"manipulation de données": "manipulation de données",
"manipulation des données": "manipulation de données",
"data wrangling": "préparation de données",
"data munging": "préparation de données",
"data cleaning": "nettoyage de données",
"nettoyage de données": "nettoyage de données",
"nettoyage des données": "nettoyage de données",
"data preprocessing": "prétraitement des données",
"prétraitement des données": "prétraitement des données",
"pretraitement des donnees": "prétraitement des données",
"data preparation": "préparation des données",
"préparation des données": "préparation des données",
"preparation des donnees": "préparation des données",
"exploratory data analysis": "analyse exploratoire des données",
"analyse exploratoire des données": "analyse exploratoire des données",
"analyse exploratoire de données": "analyse exploratoire des données",
"exploration des données": "analyse exploratoire des données",
"eda": "analyse exploratoire des données",
"feature engineering": "ingénierie des variables",
"ingénierie des variables": "ingénierie des variables",
"ingenierie des variables": "ingénierie des variables",
"feature extraction": "extraction de caractéristiques",
"extraction de caractéristiques": "extraction de caractéristiques",
"extraction de caracteristiques": "extraction de caractéristiques",
"data transformation": "transformation des données",
"transformation des données": "transformation des données",
"transformation des donnees": "transformation des données",
"handling missing values": "gestion des valeurs manquantes",
"gestion des valeurs manquantes": "gestion des valeurs manquantes",
"outlier detection": "détection des valeurs aberrantes",
"détection des valeurs aberrantes": "détection des valeurs aberrantes",
"detection des valeurs aberrantes": "détection des valeurs aberrantes",

# =========================================================
# STATISTICS / MATH
# =========================================================
"statistics": "statistiques",
"statistiques": "statistiques",
"statistical analysis": "analyse statistique",
"analyse statistique": "analyse statistique",
"descriptive statistics": "statistiques descriptives",
"statistiques descriptives": "statistiques descriptives",
"inferential statistics": "statistiques inférentielles",
"statistiques inférentielles": "statistiques inférentielles",
"statistiques inferentielles": "statistiques inférentielles",
"probability theory": "théorie des probabilités",
"théorie des probabilités": "théorie des probabilités",
"theorie des probabilites": "théorie des probabilités",
"probabilités": "théorie des probabilités",
"probabilites": "théorie des probabilités",
"bayesian statistics": "statistiques bayésiennes",
"statistiques bayésiennes": "statistiques bayésiennes",
"statistiques bayesiennes": "statistiques bayésiennes",
"bayesian inference": "inférence bayésienne",
"inférence bayésienne": "inférence bayésienne",
"inference bayesienne": "inférence bayésienne",
"hypothesis testing": "tests d'hypothèses",
"tests d’hypothèses": "tests d'hypothèses",
"tests d'hypotheses": "tests d'hypothèses",
"tests statistiques": "tests d'hypothèses",
"a b testing": "tests A/B",
"ab testing": "tests A/B",
"test a/b": "tests A/B",
"regression analysis": "analyse de régression",
"régression": "analyse de régression",
"regression": "analyse de régression",
"linear regression": "régression linéaire",
"régression linéaire": "régression linéaire",
"regression lineaire": "régression linéaire",
"logistic regression": "régression logistique",
"régression logistique": "régression logistique",
"regression logistique": "régression logistique",
"multivariate analysis": "analyse multivariée",
"analyse multivariée": "analyse multivariée",
"analyse multivariee": "analyse multivariée",
"time series analysis": "analyse de séries temporelles",
"analyse de séries temporelles": "analyse de séries temporelles",
"analyse de series temporelles": "analyse de séries temporelles",
"stochastic processes": "processus stochastiques",
"processus stochastiques": "processus stochastiques",
"optimization": "optimisation",
"optimisation": "optimisation",
"convex optimization": "optimisation convexe",
"optimisation convexe": "optimisation convexe",
"linear algebra": "algèbre linéaire",
"algèbre linéaire": "algèbre linéaire",
"algebre lineaire": "algèbre linéaire",
"matrix calculus": "calcul matriciel",
"calcul matriciel": "calcul matriciel",
"numerical methods": "méthodes numériques",
"méthodes numériques": "méthodes numériques",
"methodes numeriques": "méthodes numériques",
"statistical modeling": "modélisation statistique",
"modélisation statistique": "modélisation statistique",
"modelisation statistique": "modélisation statistique",

# =========================================================
# MACHINE LEARNING (GENERAL)
# =========================================================
"machine learning": "apprentissage automatique",
"ml": "apprentissage automatique",
"apprentissage automatique": "apprentissage automatique",
"apprentissage machine": "apprentissage automatique",
"modèles prédictifs": "apprentissage automatique",
"modeles predictifs": "apprentissage automatique",
"supervised learning": "apprentissage supervisé",
"apprentissage supervisé": "apprentissage supervisé",
"apprentissage supervise": "apprentissage supervisé",
"unsupervised learning": "apprentissage non supervisé",
"apprentissage non supervisé": "apprentissage non supervisé",
"apprentissage non supervise": "apprentissage non supervisé",
"semi supervised learning": "apprentissage semi-supervisé",
"apprentissage semi-supervisé": "apprentissage semi-supervisé",
"apprentissage semi supervise": "apprentissage semi-supervisé",
"reinforcement learning": "apprentissage par renforcement",
"apprentissage par renforcement": "apprentissage par renforcement",
"classification": "classification",
"regression": "régression",
"clustering": "clustering",
"réduction de dimension": "réduction de dimension",
"dimensionality reduction": "réduction de dimension",
"model selection": "sélection de modèles",
"sélection de modèles": "sélection de modèles",
"evaluation de modèles": "évaluation de modèles",
"évaluation de modèles": "évaluation de modèles",
"model evaluation": "évaluation de modèles",
"cross validation": "validation croisée",
"validation croisée": "validation croisée",
"validation croisee": "validation croisée",
"hyperparameter tuning": "optimisation des hyperparamètres",
"optimisation des hyperparamètres": "optimisation des hyperparamètres",
"optimisation des hyperparametres": "optimisation des hyperparamètres",
"grid search": "recherche par grille",
"recherche par grille": "recherche par grille",
"random search": "recherche aléatoire",
"recherche aléatoire": "recherche aléatoire",
"recherche aleatoire": "recherche aléatoire",
"bayesian optimization": "optimisation bayésienne",
"optimisation bayésienne": "optimisation bayésienne",
"optimisation bayesienne": "optimisation bayésienne",

# =========================================================
# ML ALGORITHMS
# =========================================================
"decision trees": "arbres de décision",
"arbres de décision": "arbres de décision",
"arbres de decision": "arbres de décision",
"random forest": "forêt aléatoire",
"forêts aléatoires": "forêt aléatoire",
"forets aleatoires": "forêt aléatoire",
"gradient boosting": "boosting de gradient",
"xgboost": "xgboost",
"lightgbm": "lightgbm",
"catboost": "catboost",
"support vector machines": "machines à vecteurs de support",
"svm": "svm",
"machines à vecteurs de support": "machines à vecteurs de support",
"machines a vecteurs de support": "machines à vecteurs de support",
"k nearest neighbors": "k plus proches voisins",
"knn": "k plus proches voisins",
"k plus proches voisins": "k plus proches voisins",
"naive bayes": "naïf bayésien",
"k means": "k-means",
"k-means": "k-means",
"dbscan": "dbscan",
"hierarchical clustering": "clustering hiérarchique",
"clustering hiérarchique": "clustering hiérarchique",
"clustering hierarchique": "clustering hiérarcharchique",
"pca": "analyse en composantes principales",
"principal component analysis": "analyse en composantes principales",
"analyse en composantes principales": "analyse en composantes principales",
"lda": "analyse discriminante linéaire",
"linear discriminant analysis": "analyse discriminante linéaire",
"analyse discriminante linéaire": "analyse discriminante linéaire",
"analyse discriminante lineaire": "analyse discriminante linéaire",
"ica": "analyse en composantes indépendantes",
"markov models": "modèles de Markov",
"modèles de markov": "modèles de Markov",
"modeles de markov": "modèles de Markov",
"hidden markov models": "modèles de Markov cachés",
"chaînes de markov": "chaînes de Markov",
"chaines de markov": "chaînes de Markov",

# =========================================================
# DEEP LEARNING / AI
# =========================================================
"deep learning": "apprentissage profond",
"dl": "apprentissage profond",
"apprentissage profond": "apprentissage profond",
"neural networks": "réseaux de neurones",
"réseaux de neurones": "réseaux de neurones",
"reseaux de neurones": "réseaux de neurones",
"artificial neural networks": "réseaux de neurones artificiels",
"réseaux de neurones artificiels": "réseaux de neurones artificiels",
"reseaux de neurones artificiels": "réseaux de neurones artificiels",
"deep neural networks": "réseaux de neurones profonds",
"réseaux de neurones profonds": "réseaux de neurones profonds",
"reseaux de neurones profonds": "réseaux de neurones profonds",
"artificial intelligence": "intelligence artificielle",
"intelligence artificielle": "intelligence artificielle",
"cnn": "réseaux convolutifs (CNN)",
"convolutional neural networks": "réseaux convolutifs (CNN)",
"réseaux de neurones convolutifs": "réseaux convolutifs (CNN)",
"reseaux de neurones convolutifs": "réseaux convolutifs (CNN)",
"rnn": "réseaux récurrents (RNN)",
"recurrent neural networks": "réseaux récurrents (RNN)",
"réseaux de neurones récurrents": "réseaux récurrents (RNN)",
"reseaux de neurones recurrents": "réseaux récurrents (RNN)",
"lstm": "lstm",
"gru": "gru",
"transformers": "transformers",
"attention mechanisms": "mécanismes d’attention",
"mécanismes d’attention": "mécanismes d’attention",
"mecanismes d'attention": "mécanismes d’attention",
"autoencoders": "auto-encodeurs",
"gan": "gan",
"generative adversarial networks": "gan",
"réseaux antagonistes génératifs": "gan",
"reseaux antagonistes generatifs": "gan",
"transfer learning": "apprentissage par transfert",
"apprentissage par transfert": "apprentissage par transfert",
"fine tuning": "affinage (fine-tuning)",
"finetuning": "affinage (fine-tuning)",
"model training": "entraînement de modèles",
"entraînement de modèles": "entraînement de modèles",
"entrainement de modeles": "entraînement de modèles",
"model inference": "inférence de modèles",
"inférence de modèles": "inférence de modèles",
"inference de modeles": "inférence de modèles",

# =========================================================
# NLP
# =========================================================
"natural language processing": "traitement automatique du langage naturel",
"nlp": "traitement automatique du langage naturel",
"traitement automatique du langage naturel": "traitement automatique du langage naturel",
"traitement du langage naturel": "traitement automatique du langage naturel",
"text mining": "fouille de textes",
"text preprocessing": "prétraitement de texte",
"prétraitement de texte": "prétraitement de texte",
"pretraitement de texte": "prétraitement de texte",
"tokenization": "tokenisation",
"tokenisation": "tokenisation",
"lemmatization": "lemmatisation",
"lemmatisation": "lemmatisation",
"stemming": "racination (stemming)",
"named entity recognition": "reconnaissance d’entités nommées",
"ner": "reconnaissance d’entités nommées",
"reconnaissance d’entités nommées": "reconnaissance d’entités nommées",
"reconnaissance d'entites nommees": "reconnaissance d’entités nommées",
"part of speech tagging": "étiquetage morphosyntaxique",
"pos tagging": "étiquetage morphosyntaxique",
"étiquetage morphosyntaxique": "étiquetage morphosyntaxique",
"etiquetage morphosyntaxique": "étiquetage morphosyntaxique",
"topic modeling": "modélisation de sujets",
"modélisation de sujets": "modélisation de sujets",
"modelisation de sujets": "modélisation de sujets",
"sentiment analysis": "analyse de sentiments",
"analyse de sentiments": "analyse de sentiments",
"text classification": "classification de texte",
"classification de texte": "classification de texte",
"information extraction": "extraction d’informations",
"extraction d’informations": "extraction d’informations",
"extraction d'informations": "extraction d’informations",
"word embeddings": "représentations vectorielles (embeddings)",
"embeddings de mots": "représentations vectorielles (embeddings)",
"word2vec": "word2vec",
"glove": "glove",
"fasttext": "fasttext",
"bert": "bert",
"gpt": "gpt",
"language models": "modèles de langage",
"modèles de langage": "modèles de langage",
"modeles de langage": "modèles de langage",

# =========================================================
# COMPUTER VISION / OCR
# =========================================================
"computer vision": "vision par ordinateur",
"vision par ordinateur": "vision par ordinateur",
"image processing": "traitement d’images",
"traitement d’images": "traitement d’images",
"traitement d'images": "traitement d’images",
"image classification": "classification d’images",
"classification d’images": "classification d’images",
"classification d'images": "classification d’images",
"object detection": "détection d’objets",
"détection d’objets": "détection d’objets",
"detection d'objets": "détection d’objets",
"image segmentation": "segmentation d’images",
"segmentation d’images": "segmentation d’images",
"segmentation d'images": "segmentation d’images",
"feature detection": "détection de caractéristiques",
"détection de caractéristiques": "détection de caractéristiques",
"detection de caracteristiques": "détection de caractéristiques",
"opencv": "opencv",
"optical character recognition": "reconnaissance optique de caractères",
"ocr": "reconnaissance optique de caractères",
"reconnaissance optique de caractères": "reconnaissance optique de caractères",
"reconnaissance optique de caracteres": "reconnaissance optique de caractères",
"facial recognition": "reconnaissance faciale",
"reconnaissance faciale": "reconnaissance faciale",
"video analysis": "analyse vidéo",
"analyse vidéo": "analyse vidéo",
"analyse video": "analyse vidéo",

# =========================================================
# TIME SERIES / FORECASTING / ANOMALY
# =========================================================
"time series": "séries temporelles",
"séries temporelles": "séries temporelles",
"series temporelles": "séries temporelles",
"time series forecasting": "prévision de séries temporelles",
"prévision de séries temporelles": "prévision de séries temporelles",
"prevision de series temporelles": "prévision de séries temporelles",
"prevision": "prévision de séries temporelles",
"forecasting": "prévision",
"arima": "arima",
"sarima": "sarima",
"state space models": "modèles espace d’état",
"modèles espace d’état": "modèles espace d’état",
"modeles espace d'etat": "modèles espace d’état",
"prophet": "prophet",
"seasonal decomposition": "décomposition saisonnière",
"décomposition saisonnière": "décomposition saisonnière",
"decomposition saisonniere": "décomposition saisonnière",
"anomaly detection": "détection d’anomalies",
"détection d’anomalies": "détection d’anomalies",
"detection d'anomalies": "détection d’anomalies",
"signal processing": "traitement du signal",
"traitement du signal": "traitement du signal",

# =========================================================
# BIG DATA / DISTRIBUTED
# =========================================================
"big data": "big data",
"distributed computing": "calcul distribué",
"calcul distribué": "calcul distribué",
"calcul distribue": "calcul distribué",
"apache spark": "apache spark",
"spark": "apache spark",
"spark ml": "spark ml",
"pyspark": "pyspark",
"hadoop": "hadoop",
"mapreduce": "mapreduce",
"hive": "hive",
"pig": "pig",
"kafka": "kafka",
"stream processing": "traitement en flux",
"traitement en flux": "traitement en flux",
"batch processing": "traitement batch",
"traitement batch": "traitement batch",

# =========================================================
# DATA STORAGE / WAREHOUSE / LAKE
# =========================================================
"relational databases": "bases de données relationnelles",
"bases de données relationnelles": "bases de données relationnelles",
"bases de donnees relationnelles": "bases de données relationnelles",
"data warehousing": "entrepôt de données",
"entrepôts de données": "entrepôt de données",
"entrepots de donnees": "entrepôt de données",
"data warehouse": "entrepôt de données",
"data lakes": "lacs de données",
"data lake": "lacs de données",

# =========================================================
# DATA ENGINEERING / ETL / ORCHESTRATION
# =========================================================
"data engineering": "ingénierie des données",
"etl pipelines": "pipelines ETL",
"elt pipelines": "pipelines ELT",
"etl": "pipelines ETL",
"elt": "pipelines ELT",
"data pipelines": "pipelines de données",
"pipelines de données": "pipelines de données",
"pipelines de donnees": "pipelines de données",
"data ingestion": "ingestion de données",
"ingestion de données": "ingestion de données",
"ingestion de donnees": "ingestion de données",
"data integration": "intégration de données",
"intégration de données": "intégration de données",
"integration de donnees": "intégration de données",
"data orchestration": "orchestration de données",
"orchestration de données": "orchestration de données",
"orchestration de donnees": "orchestration de données",
"workflow management": "gestion de workflows",
"workflows de données": "gestion de workflows",
"workflows de donnees": "gestion de workflows",
"airflow": "airflow",
"apache airflow": "airflow",
"luigi": "luigi",
"dbt": "dbt",

# =========================================================
# MLOPS / DEPLOYMENT / APIS
# =========================================================
"mlops": "mlops",
"model deployment": "déploiement de modèles",
"déploiement de modèles": "déploiement de modèles",
"deploiement de modeles": "déploiement de modèles",
"model monitoring": "surveillance de modèles",
"monitoring de modèles": "surveillance de modèles",
"monitoring de modeles": "surveillance de modèles",
"model versioning": "versioning de modèles",
"versioning de modèles": "versioning de modèles",
"versioning de modeles": "versioning de modèles",
"experiment tracking": "suivi d’expériences",
"suivi d’expériences": "suivi d’expériences",
"suivi d'experiences": "suivi d’expériences",
"mlflow": "mlflow",
"kubeflow": "kubeflow",
"docker": "docker",
"kubernetes": "kubernetes",
"k8s": "kubernetes",
"ci cd": "intégration et déploiement continus (CI/CD)",
"ci/cd": "intégration et déploiement continus (CI/CD)",
"continuous integration": "intégration continue",
"intégration continue": "intégration continue",
"integration continue": "intégration continue",
"continuous deployment": "déploiement continu",
"déploiement continu": "déploiement continu",
"deploiement continu": "déploiement continu",
"api development": "développement d’API",
"développement d’api": "développement d’API",
"developpement d'api": "développement d’API",
"rest api": "api REST",
"api rest": "api REST",
"fastapi": "fastapi",
"flask": "flask",

# =========================================================
# CLOUD
# =========================================================
"cloud computing": "cloud computing",
"cloud": "cloud computing",
"aws": "aws",
"amazon web services": "aws",
"sagemaker": "sagemaker",
"amazon sagemaker": "sagemaker",
"ec2": "ec2",
"s3": "s3",
"lambda": "lambda",
"gcp": "gcp",
"google cloud platform": "gcp",
"google cloud": "gcp",
"bigquery": "bigquery",
"google bigquery": "bigquery",
"azure": "azure",
"azure machine learning": "azure machine learning",
"azure ml": "azure machine learning",

# =========================================================
# DATA VIZ / BI
# =========================================================
"data visualization": "visualisation de données",
"data visualisation": "visualisation de données",
"visualisation de données": "visualisation de données",
"visualisation des données": "visualisation de données",
"visualisation de donnees": "visualisation de données",
"data storytelling": "data storytelling",
"dashboarding": "tableaux de bord",
"tableaux de bord": "tableaux de bord",
"matplotlib": "matplotlib",
"seaborn": "seaborn",
"plotly": "plotly",
"ggplot2": "ggplot2",
"tableau": "tableau",
"power bi": "power bi",
"powerbi": "power bi",
"microsoft power bi": "power bi",
"ms power bi": "power bi",
"looker": "looker",
"dash": "dash",
"streamlit": "streamlit",

# =========================================================
# SOFTWARE ENGINEERING PRACTICES
# =========================================================
"software engineering": "génie logiciel",
"génie logiciel": "génie logiciel",
"genie logiciel": "génie logiciel",
"object oriented programming": "programmation orientée objet",
"programmation orientée objet": "programmation orientée objet",
"programmation orientee objet": "programmation orientée objet",
"functional programming": "programmation fonctionnelle",
"programmation fonctionnelle": "programmation fonctionnelle",
"code optimization": "optimisation du code",
"optimisation du code": "optimisation du code",
"code refactoring": "refactorisation du code",
"refactorisation": "refactorisation du code",
"unit testing": "tests unitaires",
"tests unitaires": "tests unitaires",
"integration testing": "tests d’intégration",
"tests d’intégration": "tests d’intégration",
"tests d'integration": "tests d’intégration",
"version control": "contrôle de version",
"contrôle de version": "contrôle de version",
"controle de version": "contrôle de version",
"git": "git",
"github": "github",
"gitlab": "gitlab",
"clean code": "qualité du code",
"qualité du code": "qualité du code",
"qualite du code": "qualité du code",

# =========================================================
# BUSINESS / DOMAIN (DS)
# =========================================================
"business analytics": "analyse business",
"product analytics": "analyse produit",
"customer analytics": "analyse client",
"marketing analytics": "analyse marketing",
"financial modeling": "modélisation financière",
"gestion financière": "modélisation financière",
"risk modeling": "modélisation du risque",
"fraud detection": "détection de fraude",
"recommendation systems": "systèmes de recommandation",
"recommendation system": "systèmes de recommandation",
"pricing models": "modèles de tarification",
"churn prediction": "prédiction du churn",
"forecasting models": "modèles de prévision",

# =========================================================
# GOVERNANCE / PRIVACY / EXPLAINABILITY
# =========================================================
"data governance": "gouvernance des données",
"gouvernance des données": "gouvernance des données",
"gouvernance des donnees": "gouvernance des données",
"data quality": "qualité des données",
"qualité des données": "qualité des données",
"qualite des donnees": "qualité des données",
"data validation": "validation des données",
"validation des données": "validation des données",
"validation des donnees": "validation des données",
"data privacy": "protection des données",
"protection des données": "protection des données",
"protection des donnees": "protection des données",
"gdpr": "rgpd",
"rgpd": "rgpd",
"data security": "sécurité des données",
"sécurité des données": "sécurité des données",
"securite des donnees": "sécurité des données",
"responsible ai": "ia responsable",
"ia responsable": "ia responsable",
"model explainability": "explicabilité des modèles",
"explicabilité des modèles": "explicabilité des modèles",
"explicabilite des modeles": "explicabilité des modèles",
"interpretable machine learning": "apprentissage automatique interprétable",
"interprétabilité": "apprentissage automatique interprétable",
"interpretabilite": "apprentissage automatique interprétable",
"shap": "shap",
"lime": "lime",

# =========================================================
# “OTHER”
# =========================================================
"ai training": "formation en IA",
"ai master's level training": "formation en IA (niveau master)",
"ai model evaluation": "évaluation de modèles IA",
"ai output analysis": "évaluation de modèles IA",
"trust and safety evaluation": "évaluation trust & safety",
"red teaming": "red teaming",
"data annotation": "annotation de données",
"text annotation": "annotation de données",
"image annotation": "annotation de données",
"video annotation": "annotation de données",
"annotation guidelines application": "application de guides d’annotation",
"web-based labeling tools": "outils web d’annotation",
"generative ai": "ia générative",
"genai": "ia générative",
"ai agents": "agents IA",
"ai agent development": "développement d’agents IA",
"ai agent design and development": "conception et développement d’agents IA",
"workflow automation": "automatisation des workflows",
"process automation": "automatisation des processus",
"process improvement": "amélioration des processus",
"kpi monitoring": "suivi des KPI",
"technical documentation": "documentation technique",
"technical documentation writing": "documentation technique",
"meeting note-taking": "documentation (prise de notes)",
"professional report writing": "rédaction de rapports",
"policy analysis": "analyse de politiques publiques",
"policy research": "analyse de politiques publiques",
"international relations": "relations internationales",
"eu affairs": "affaires européennes",
"quality assurance": "assurance qualité",
"qa enablement": "assurance qualité",
"test automation support": "support d’automatisation des tests",
"functional test coverage analysis": "analyse de couverture de tests",
"release preparation": "préparation de release",
"release qualification": "qualification de release",
"security and compliance": "sécurité et conformité",
"ai governance processes": "processus de gouvernance IA",

# =========================================================
# SUPPLY CHAIN / PLANNING
# =========================================================
"demand planning": "planification de la demande",
"sales and operations planning": "planification ventes et opérations (S&OP)",
"s&op": "planification ventes et opérations (S&OP)",
"demand forecasting": "prévision de la demande",
"statistical forecasting": "prévision statistique",
"supply chain analytics": "analytique supply chain",
"logistics data analysis": "analytique supply chain",
"order portfolio analysis": "analytique supply chain",
"sap ibp": "sap ibp",
"sap ecc": "sap ecc",
"advanced excel": "excel avancé",

# =========================================================
# PERFORMANCE TESTING
# =========================================================
"performance testing": "tests de performance",
"load testing": "tests de charge",
"stress testing": "tests de stress",
"endurance testing": "tests d’endurance",
"capacity testing": "tests de capacité",
"jmeter": "jmeter",
"memory leak detection": "détection de fuites mémoire",
"bottleneck analysis": "analyse des goulots d’étranglement",
"system performance optimization": "optimisation des performances système",

# =========================================================
# FRONTEND
# =========================================================
"frontend development": "développement frontend",
"react": "react",
"typescript": "typescript",
"storybook": "storybook",
"react testing library": "react testing library",
"web security": "sécurité web",
"web accessibility": "accessibilité web",
"a11y standards": "accessibilité web",

# =========================================================
# CLINICAL / BIOSTATS
# =========================================================
"biostatistique": "biostatistique",
"analyse de données cliniques": "analyse de données cliniques",
"analyse exploratoire des données": "analyse exploratoire des données",
"analyse statistique avancée": "analyse statistique",
"automatisation des analyses de données": "automatisation des workflows",
"rédaction de livrables techniques": "documentation technique",
"specification d’exigences fonctionnelles": "analyse des besoins",
"spécification d’exigences fonctionnelles": "analyse des besoins",